{
  "name": "U14 Live",
  "short_name": "U14 Live",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%23111827'/%3E%3Ctext x='50%25' y='54%25' text-anchor='middle' dominant-baseline='middle' font-size='56' fill='white' font-family='Arial'%3EU14%3C/text%3E%3Ctext x='50%25' y='78%25' text-anchor='middle' dominant-baseline='middle' font-size='22' fill='white' font-family='Arial'%3ELive%3C/text%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}